<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 00:56:31 EDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="pieces/Bishop.html" class="type-name-link" title="class in pieces">Bishop</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Bishop.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Bishop(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html#boardMaker(pieces.Piece%5B%5D%5B%5D)" class="member-name-link">boardMaker(Piece[][])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Initializes board from piecelist</div>
</dd>
<dt><a href="chess/Chess.html#boardPrinter(java.lang.String%5B%5D%5B%5D)" class="member-name-link">boardPrinter(String[][])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Prints generated board</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="pieces/King.html#checkChecker(pieces.Piece%5B%5D%5B%5D,boolean)" class="member-name-link">checkChecker(Piece[][], boolean)</a> - Static method in class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html" class="type-name-link" title="class in chess">Chess</a> - Class in <a href="chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html#%3Cinit%3E()" class="member-name-link">Chess()</a> - Constructor for class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html#convertMove(java.lang.String)" class="member-name-link">convertMove(String)</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method that converts from chess position to ints that correspond to location on chess board</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="chess/Chess.html#game(pieces.Piece%5B%5D%5B%5D)" class="member-name-link">game(Piece[][])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method that handles game logic</div>
</dd>
<dt><a href="pieces/Piece.html#getCaptured()" class="member-name-link">getCaptured()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#getCurrPosition()" class="member-name-link">getCurrPosition()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#getID()" class="member-name-link">getID()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/King.html#getInCheck()" class="member-name-link">getInCheck()</a> - Method in class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#getMoved()" class="member-name-link">getMoved()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html#getPiece(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">getPiece(String, Piece[][])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method that returns piece from its position on the board (sourced from the game's piecelist)</div>
</dd>
<dt><a href="chess/Chess.html#getPiecePosition(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">getPiecePosition(String, Piece[][])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Method that returns Piece location on piecelist given board location</div>
</dd>
<dt><a href="pieces/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#getPrevPosition()" class="member-name-link">getPrevPosition()</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="pieces/King.html" class="type-name-link" title="class in pieces">King</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/King.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">King(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Knight.html" class="type-name-link" title="class in pieces">Knight</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Knight.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Knight(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="chess/Chess.html#letterConverter(int)" class="member-name-link">letterConverter(int)</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Converts int position from chess board to corresponding letter position</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="chess/Chess.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Bishop.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/King.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Knight.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Pawn.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Method that handles movement of pawn, implementation of abstract Piece.move()</div>
</dd>
<dt><a href="pieces/Piece.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Method that handles movement of a piece</div>
</dd>
<dt><a href="pieces/Queen.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Rook.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">move(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Pawn.html#move(java.lang.String,pieces.Piece%5B%5D%5B%5D,java.lang.String)" class="member-name-link">move(String, Piece[][], String)</a> - Method in class pieces.<a href="pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Overloaded move method for pawn that handles movement and promotion</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pieces/Pawn.html" class="type-name-link" title="class in pieces">Pawn</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Pawn.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Pawn(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Pawn constrcutor</div>
</dd>
<dt><a href="pieces/Piece.html" class="type-name-link" title="class in pieces">Piece</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#%3Cinit%3E()" class="member-name-link">Piece()</a> - Constructor for class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chess/Chess.html#pieceCreator()" class="member-name-link">pieceCreator()</a> - Static method in class chess.<a href="chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Initializes set of game pieces for a new chess game</div>
</dd>
<dt><a href="pieces/package-summary.html">pieces</a> - package pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Pawn.html#promotion(pieces.Piece,java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">promotion(Piece, String, Piece[][])</a> - Method in class pieces.<a href="pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="pieces/Queen.html" class="type-name-link" title="class in pieces">Queen</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Queen.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Queen(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="pieces/Rook.html" class="type-name-link" title="class in pieces">Rook</a> - Class in <a href="pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Rook.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Rook(String, boolean, String)</a> - Constructor for class pieces.<a href="pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="pieces/Piece.html#setCaptured(boolean)" class="member-name-link">setCaptured(boolean)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setColor(boolean)" class="member-name-link">setColor(boolean)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setCurrPosition(java.lang.String)" class="member-name-link">setCurrPosition(String)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/King.html#setInCheck(boolean)" class="member-name-link">setInCheck(boolean)</a> - Method in class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setMoved(boolean)" class="member-name-link">setMoved(boolean)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setPieceType(java.lang.String)" class="member-name-link">setPieceType(String)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#setPrevPosition(java.lang.String)" class="member-name-link">setPrevPosition(String)</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="pieces/Bishop.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/King.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Knight.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Pawn.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Piece.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Abstract method that determines whether or not a given move is valid</div>
</dd>
<dt><a href="pieces/Queen.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pieces/Rook.html#validMove(java.lang.String,pieces.Piece%5B%5D%5B%5D)" class="member-name-link">validMove(String, Piece[][])</a> - Method in class pieces.<a href="pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
